PORT=7000
MONGO_URI=mongodb+srv://mohitbhatt:VFt6b5OkbyOdlIuz@cluster0.nbb461n.mongodb.net/Homiees?retryWrites=true
FRONTEND_URL=http://localhost:3000
JWT_SECRET=mynameismohitandiamverygoodboy

 SMTP_HOST=sandbox.smtp.mailtrap.io
  SMTP_PORT =2525
    SMTP_USER=a8a9f8ed7a7b7e
   SMTP_PASS=59b486b59dbcdd

   CLOUDINARY_CLIENT_NAME=dlwz5voii
   CLOUDINARY_CLIENT_API=859438786112653
   CLOUDINARY_CLIENT_SECRET=A-x3rY9a_TqvFY-ZoBiPUBqcO70

   PLAN_ID=plan_LYoqJErhRH0sCG
   RAZORPAY_API_KEY=rzp_test_cfX345ak1NPFHf
   RAZORPAY_API_SECRET=63oBYP242PvXYY2RszmUQI7P

   REFUND_DAYS=7